01.Customer Table :
INSERT INTO Customer VALUES (1001,'Pawani','Jayasooriya','0771234567',
'pawanijayasooriyapma@gmail.com','Colombo');
1 row created.

 INSERT INTO Customer VALUES (1002,'Nimal','Perera','0712345678','nimalpererampa@gmail.com',
'Kandy');
1 row created.

INSERT INTO Customer VALUES (1003,'Kamal','Senanayake','0723456789','kamalsenayakakmp@gmail.com','Galle');
1 row created.

INSERT INTO Customer VALUES (1004,'Saman','Fernando','0756789123','samanfernandosf@gmail.com',
'Jaffna');
1 row created.

INSERT INTO Customer VALUES (1005,'Anusha','Jayasinghe','0767891234',
'anushajayasinghaaj@gmail.com','Matara');
1 row created.

INSERT INTO Customer VALUES (1006,'Ruwan','Silva','0789123456','ruwansilvars@gmail.com',
'Gampaha');
1 row created.

INSERT INTO Customer VALUES (1007,'Nadeesha','Perera','0778912345','nadeeshapereranp@gmail.com','Negombo');
1 row created.

INSERT INTO Customer VALUES (1008,'Tharindu','Wijesinghe','0712345987',
'tharinduwijesinghetw@gmail.com','Batticaloa');
1 row created.

COMMIT;

Commit complete.

To view the Customer Table.

SET LINESIZE 500;
COLUMN CustomerID FORMAT 99999;
COLUMN FirstName FORMAT A25;
COLUMN LastName FORMAT A25;
COLUMN PhoneNo FORMAT A15;
COLUMN Email  FORMAT A35;
COLUMN Address  FORMAT A25;
SELECT * FROM Customer;

CUSTOMERID  FIRSTNAME       LASTNAME            PHONENO         EMAIL                             ADDRESS
----------- -------------- -----------------    -------------   ------------------------------   ----------    
      1001  Pawani          Jayasooriya         0771234567      pawanijayasooriyapma@gmail.com   Colombo
      1002  Nimal           Perera              0712345678      nimalpererampa@gmail.com         Kandy
      1003  Kamal           Senanayake          0723456789      kamalsenayakakmp@gmail.com       Galle
      1004  Saman           Fernando            0756789123      samanfernandosf@gmail.com        Jaffna
      1005  Anusha          Jayasinghe          0767891234      anushajayasinghaaj@gmail.com     Matara
      1006  Ruwan           Silva               0789123456      ruwansilvars@gmail.com           Gampaha
      1007  Nadeesha        Perera              0778912345      nadeeshapereranp@gmail.com       Negombo
      1008  Tharindu        Wijesinghe          0712345987      tharinduwijesinghetw@gmail.com   Batticaloa

8 rows selected.



02.Package Table :
INSERT INTO Package VALUES (1,'Birthday Party','Kids birthday celebration',5000);
1 row created.

INSERT INTO Package VALUES (2,'Wedding Party','Wedding event with dinner',15000);
1 row created.

INSERT INTO Package VALUES (3,'Corporate Event','Office annual party',12000);
1 row created.

INSERT INTO Package VALUES (4,'Graduation Party','School graduation party',8000);
1 row created.

INSERT INTO Package VALUES (5,'Anniversary','Wedding anniversary celebration',7000);
1 row created.

INSERT INTO Package VALUES (6,'Engagement','Engagement ceremony',6000);
1 row created.

INSERT INTO Package VALUES (7,'Baby Shower','Baby welcoming party',4000);
1 row created.

INSERT INTO Package VALUES (8,'Farewell Party','Farewell for colleague',4500);
1 row created.
COMMIT;

Commit complete.

To view the Package Table.

 SET LINESIZE 200;
 COLUMN PackageID FORMAT 99999;
 COLUMN PackageName FORMAT A25;
 COLUMN Description FORMAT A45;
 COLUMN Price FORMAT 99999999.99;
 SELECT * FROM Package;

PACKAGEID  PACKAGENAME           DESCRIPTION                        PRICE
---------  -------------------   -------------------------------    ---------------      
        1  Birthday Party        Kids birthday celebration           5000.00
        2  Wedding Party         Wedding event with dinner          15000.00
        3  Corporate Event       Office annual party                12000.00
        4  Graduation Party      School graduation party             8000.00
        5  Anniversary           Wedding anniversary celebration     7000.00
        6  Engagement            Engagement ceremony                 6000.00
        7  Baby Shower           Baby welcoming party                4000.00
        8  Farewell Party        Farewell for colleague              4500.00

8 rows selected.

03.Performer Table :
INSERT INTO Performer VALUES (1,'Sunil Perera','Singer',5000,'0771234567');
1 row created.
INSERT INTO Performer VALUES (2,'Rohan Fernando','Dj',3000,'0712345678');
1 row created.
INSERT INTO Performer VALUES (3,'Kumara Silva','Magician',4000,'0723456789');
1 row created.
INSERT INTO Performer VALUES (4,'Nirosha Perera','Dancer',3500,'0756789123');
1 row created.
INSERT INTO Performer VALUES (5,'Chamika Jayasinghe','Comedian',2000,'0767891234');
1 row created.
INSERT INTO Performer VALUES (6,'Sanduni Wijesinghe','Musician',2500,'0789123456');
1 row created.
INSERT INTO Performer VALUES (7,'Ravindu Silva','Singer',3000,'0778912345');
1 row created.
INSERT INTO Performer VALUES (8,'Shanika Perera','Dj',2800,'0712345987');
1 row created.

COMMIT;

Commit complete.

To view the Performer Table.

SET LINESIZE 200;
COLUMN PerformerID FORMAT 99999;
COLUMN PerformerName FORMAT A35;
COLUMN PerformerType FORMAT A25;
COLUMN HourlyRate FORMAT 99999999.99;
COLUMN ContactNumber  FORMAT 99999;
SELECT * FROM Performer;

PERFORMERID  PERFORMERNAME          PERFORMERTYPE   HOURLYRATE     CONTACTNUMBER
------------ --------------------   --------------- -------------  ----------------  
          1   Sunil Perera          Singer             5000.00      0771234567
          2   Rohan Fernando        Dj                 3000.00      0712345678
          3   Kumara Silva          Magician           4000.00      0723456789
          4   Nirosha Perera        Dancer             3500.00      0756789123
          5   Chamika Jayasinghe    Comedian           2000.00      0767891234
          6   Sanduni Wijesinghe    Musician           2500.00      0789123456
          7   Ravindu Silva         Singer             3000.00      0778912345
          8   Shanika Perera        Dj                 2800.00      0712345987

8 rows selected.
 

04. PartyItem Table :
INSERT INTO PartyItem VALUES (1,'Chair','Furniture',50,100);
1 row created.
INSERT INTO PartyItem VALUES (2,'Table','Furniture',30,200);
1 row created.
INSERT INTO PartyItem VALUES (3,'Speaker','Electronics',20,500);
1 row created.
INSERT INTO PartyItem VALUES (4,'Decoration Set','Decor',15,1000);
1 row created.
INSERT INTO PartyItem VALUES (5,'Stage Light','Electronics',10,800);
1 row created.
INSERT INTO PartyItem VALUES (6,'Balloon Pack','Decor',100,50);
1 row created.
INSERT INTO PartyItem VALUES (7,'Sound System','Electronics',5,1200);
1 row created.
INSERT INTO PartyItem VALUES (8,'Flower Arrangements','Decor',25,400);
1 row created.
COMMIT;

Commit complete.

To view the PartyItem Table.

SET LINESIZE 200;
COLUMN ItemID FORMAT 99999;
COLUMN ItemName FORMAT A35;
COLUMN Category FORMAT A25;
COLUMN QuantityAvailable FORMAT 99999999.99;
COLUMN DailyRate  FORMAT 99999;
SELECT * FROM PartyItem;

     ITEMID   ITEMNAME                 CATEGORY        QUANTITYAVAILABLE    DAILYRATE
-----------  ----------------------    --------------  ------------------   ----------  
          1   Chair                    Furniture                   50.00          100
          2   Table                    Furniture                   30.00          200
          3   Speaker                  Electronics                 20.00          500
          4   Decoration Set           Decor                       15.00         1000
          5   Stage Light              Electronics                 10.00          800
          6   Balloon Pack             Decor                      100.00           50
          7   Sound System             Electronics                  5.00         1200
          8   Flower Arrangements      Decor                       25.00          400
 
8 rows selected.
 

05. Booking Table :
INSERT INTO Booking VALUES (1,TO_DATE('2025-12-01','YYYY-MM-DD'),TO_DATE('2025-12-05','YYYY-MM-DD'),TO_DATE('2025-12-05','YYYY-MM-DD'),5000,'Confirmed',1001,1);
1 row created.

INSERT INTO Booking VALUES (2,TO_DATE('2025-12-02','YYYY-MM-DD'),TO_DATE('2025-12-10','YYYY-MM-DD'),TO_DATE('2025-12-10','YYYY-MM-DD'),15000,'Pending',1002,2);
1 row created.

INSERT INTO Booking VALUES (3,TO_DATE('2025-12-03','YYYY-MM-DD'),TO_DATE('2025-12-12','YYYY-MM-DD'),TO_DATE('2025-12-12','YYYY-MM-DD'),12000,'Confirmed',1003,3);
1 row created.

INSERT INTO Booking VALUES (4,TO_DATE('2025-12-04','YYYY-MM-DD'),TO_DATE('2025-12-15','YYYY-MM-DD'),TO_DATE('2025-12-15','YYYY-MM-DD'),8000,'Pending',1004,4);
1 row created.

INSERT INTO Booking VALUES (5,TO_DATE('2025-12-05','YYYY-MM-DD'),TO_DATE('2025-12-20','YYYY-MM-DD'),TO_DATE('2025-12-20','YYYY-MM-DD'),7000,'Confirmed',1005,5);
1 row created.

INSERT INTO Booking VALUES (6,TO_DATE('2025-12-06','YYYY-MM-DD'),TO_DATE('2025-12-22','YYYY-MM-DD'),TO_DATE('2025-12-22','YYYY-MM-DD'),6000,'Pending',1006,6);
1 row created.

INSERT INTO Booking VALUES (7,TO_DATE('2025-12-07','YYYY-MM-DD'),TO_DATE('2025-12-25','YYYY-MM-DD'),TO_DATE('2025-12-25','YYYY-MM-DD'),4000,'Confirmed',1007,7);
1 row created.

INSERT INTO Booking VALUES (8,TO_DATE('2025-12-08','YYYY-MM-DD'),TO_DATE('2025-12-30','YYYY-MM-DD'),TO_DATE('2025-12-30','YYYY-MM-DD'),4500,'Pending',1008,8);
1 row created.
COMMIT;

Commit complete.

To view the Booking Table


SET LINESIZE 500;
  COLUMN BookingID FORMAT 99999;
  COLUMN BookingDate FORMAT A35;
  COLUMN StartDate FORMAT A25;
  COLUMN EndDate FORMAT 99999999.99;
  COLUMN TotalAmount  FORMAT 99999;
  COLUMN Status FORMAT 99999;
  COLUMN CustomerID FORMAT 99999;
  COLUMN PackageID FORMAT 99999;
  SELECT * FROM Booking;


BOOKINGID BOOKINGDATE           STARTDATE        ENDDATE      TOTALAMOUNT STATUS     CUSTOMERID PACKAGEID
--------- --------------------- ---------------- ------------ ----------- ---------- ---------- ---------
        1 01-DEC-25             05-DEC-25        05-DEC-25           5000 Confirmed        1001         1
        2 02-DEC-25             10-DEC-25        10-DEC-25          15000 Pending          1002         2
        3 03-DEC-25             12-DEC-25        12-DEC-25          12000 Confirmed        1003         3
        4 04-DEC-25             15-DEC-25        15-DEC-25           8000 Pending          1004         4
        5 05-DEC-25             20-DEC-25        20-DEC-25           7000 Confirmed        1005         5
        6 06-DEC-25             22-DEC-25        22-DEC-25           6000 Pending          1006         6
        7 07-DEC-25             25-DEC-25        25-DEC-25           4000 Confirmed        1007         7
        8 08-DEC-25             30-DEC-25        30-DEC-25           4500 Pending          1008         8

8 rows selected.

06. BookingItem Table :
INSERT INTO BookingItem VALUES (1,1,10);
1 row created.
INSERT INTO BookingItem VALUES (1,2,5);
1 row created.
INSERT INTO BookingItem VALUES (2,3,2);
1 row created.
INSERT INTO BookingItem VALUES (2,4,1);
1 row created.
INSERT INTO BookingItem VALUES (3,1,15);
1 row created.
INSERT INTO BookingItem VALUES (3,5,3);
1 row created.
INSERT INTO BookingItem VALUES (4,6,20);
1 row created.
INSERT INTO BookingItem VALUES (5,7,1);
1 row created.
INSERT INTO BookingItem VALUES (6,8,5);
1 row created.
INSERT INTO BookingItem VALUES (7,2,10);
1 row created.
INSERT INTO BookingItem VALUES (8,3,2);
1 row created.

COMMIT;

Commit complete.
 

To view the BookingItem Table

 SET LINESIZE 200;
 COLUMN BookingID FORMAT 99999;
 COLUMN ItemID FORMAT 99999;
 COLUMN QuantityUsed FORMAT 99999999.99;
 SELECT * FROM BookingItem;

BOOKINGID      ITEMID      QUANTITYUSED
---------      -------     ------------
        1            1            10.00
        1            2             5.00
        2            3             2.00
        2            4             1.00
        3            1            15.00
        3            5             3.00
        4            6            20.00
        5            7             1.00
        6            8             5.00
        7            2            10.00
        8            3             2.00

11 rows selected.

07. Payment Table :
INSERT INTO Payment VALUES (101,1,TO_DATE('2025-12-01','YYYY-MM-DD'),5000,'Card','Completed');
1 row created.

INSERT INTO Payment VALUES (102,2,TO_DATE('2025-12-02','YYYY-MM-DD'),15000,'Cash','Completed');
1 row created.

INSERT INTO Payment VALUES (103,3,TO_DATE('2025-12-03','YYYY-MM-DD'),12000,'Online','Pending');
1 row created.

INSERT INTO Payment VALUES (104,4,TO_DATE('2025-12-04','YYYY-MM-DD'),8000,'Cash','Completed');
1 row created.

INSERT INTO Payment VALUES (105,5,TO_DATE('2025-12-05','YYYY-MM-DD'),7000,'Card','Completed');
1 row created.

INSERT INTO Payment VALUES (106,6,TO_DATE('2025-12-06','YYYY-MM-DD'),6000,'Online','Pending');
1 row created.

INSERT INTO Payment VALUES (107,7,TO_DATE('2025-12-07','YYYY-MM-
DD'),4000,'Bank Transfer','Completed');
1 row created.

 INSERT INTO Payment VALUES (108,8,TO_DATE('2025-12-08','YYYY-MM-DD'),4500,'Cash','Completed');
1 row created.

COMMIT;

Commit complete.

To view the Payment Table

SET LINESIZE 200;
COLUMN PaymentID FORMAT 99999;
COLUMN BookingID FORMAT 99999;
COLUMN PaymentDate FORMAT A25;
COLUMN Amount FORMAT 99999999.99;
COLUMN Method  FORMAT 99999;
COLUMN Status FORMAT 99999;
SELECT * FROM Payment;

PAYMENTID  BOOKINGID  PAYMENTDATE  AMOUNT      METHOD         STATUS
---------  ---------  -----------  ---------   -------------- --------
      101          1    01-DEC-25    5000.00    Card          Completed
      102          2    02-DEC-25   15000.00    Cash          Completed
      103          3    03-DEC-25   12000.00    Online        Pending
      104          4    04-DEC-25    8000.00    Cash          Completed
      105          5    05-DEC-25    7000.00    Card          Completed
      106          6    06-DEC-25    6000.00    Online        Pending
      107          7    07-DEC-25    4000.00    Bank Transfer Completed
      108          8    08-DEC-25    4500.00    Cash          Completed

8 rows selected.


08. BookingPerformer Table :

INSERT INTO BookingPerformer VALUES (1, 1, 1, 'Active');

1 row created.

INSERT INTO BookingPerformer VALUES (2, 2, 2, 'Active');

1 row created.

INSERT INTO BookingPerformer VALUES (3, 3, 3, 'Active');

1 row created.

INSERT INTO BookingPerformer VALUES (4, 4, 4, 'Active');

1 row created.

INSERT INTO BookingPerformer VALUES (5, 5, 5, 'Active');

1 row created.

INSERT INTO BookingPerformer VALUES (6, 6, 6, 'Active');

1 row created.

INSERT INTO BookingPerformer VALUES (7, 7, 7, 'Active');

1 row created.

INSERT INTO BookingPerformer VALUES (8, 8, 8, 'Active');

1 row created.

     COMMIT;

     Commit complete.


To view the BookingPerformer Table

SET LINESIZE 200;
  COLUMN BookingPerformerID FORMAT 99999;
  COLUMN BookingID FORMAT 99999;
  COLUMN PerformerID FORMAT 99999;
  COLUMN Status FORMAT 99999;
  SELECT * FROM BookingPerformer;

BOOKINGPERFORMERID BOOKINGID PERFORMERID STATUS
------------------ --------- ----------- --------------------
                 1         1           1 Active
                 2         2           2 Active
                 3         3           3 Active
                 4         4           4 Active
                 5         5           5 Active
                 6         6           6 Active
                 7         7           7 Active
                 8         8           8 Active

8 rows selected.
 
